{
    "activeFile": "",
    "expandedProjectPaths": [
        "venv/lib/python3.13/site-packages/pygame/docs",
        "venv/lib/python3.13/site-packages/pygame/docs/generated/_static",
        ".",
        "venv/lib/python3.13/site-packages/pygame",
        "venv/lib/python3.13/site-packages/pygame/docs/generated",
        "venv/lib",
        "venv",
        "venv/lib/python3.13/site-packages",
        "venv/lib/python3.13"
    ],
    "fileStates": {
    },
    "openFiles": [
    ],
    "project": "TIleTesty.tiled-project",
    "recentFiles": [
    ]
}
